[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[program:echo-api]
command=poetry run python -m echo start api
directory=/usr/src/echo
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[program:echo-ui]
command=poetry run python -m echo start ui
directory=/usr/src/echo
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1